<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
    <form action="/" method="post">
        <label style="margin-right: 10px;" class="bold">DATE</label>
        <input type="date" name="date" class="a-series"><br>

        <label style="margin-right: 33px;" class="bold">NAME</label>
        <input type="text" name="name" class="a-series"><br>

        <label style="margin-right: 32px;" class="bold">PHONE</label>
        <input type="tel" name="number" class="a-series"><br>

        <label id="feedback" style="margin-right: 5px;" class="bold">FEEDBACK</label>
        <input type="text" name="feedback" class="a-series"><br>

        <button type="submit" class="a-series" id="btn">SUBMIT</button>
    </form>
</div>
</body>
</html>
